# standard nginx config

# Set the worker processes to the number of CPU cores
worker_processes auto;

events {
    # Number of connections per worker process
    worker_connections 1024;
}

http {
    include global/gzip.conf;
    include global/ssl.conf;
    include global/security.conf;
    include global/logging.conf;
    
    # Include all the stage files, both basic and builded from templates
    include conf.d/*.conf;
}
