# Main root server
server {
    listen 80;
    server_name ${COMMON_NAME};
    # redirect http to https
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${COMMON_NAME};

    #include ssl configuration
    ssl_certificate /ssl/server.crt;
    ssl_certificate_key /ssl/server.key;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;


    location / {
        proxy_pass https://google.com;
    }
}