# Enable Gzip compression
gzip on;
gzip_comp_level 5;
gzip_min_length 256;
gzip_proxied any;
gzip_vary on;
gzip_types text/plain text/css text/xml application/json application/javascript application/x-javascript application/xml+rss application/atom+xml image/svg+xml;
gzip_buffers 16 8k;