# Protect against MIME-type sniffing
add_header X-Content-Type-Options nosniff;
# Enable XSS protection
add_header X-XSS-Protection "1; mode=block";
# Enable HSTS (HTTP Strict Transport Security)
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
# Prevent clickjacking attacks
add_header X-Frame-Options SAMEORIGIN;
# Enable CSP (Content Security Policy)
# add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google-analytics.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https://www.google-analytics.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://www.google-analytics.com; frame-ancestors 'self'; base-uri 'self'; form-action 'self';";
